\:CrossWord{)F1F-}{BarrBeckFamilies.html}{1}%
\:CrossWord{TITLE+}{\large  \bf  Barr--Beck--Lurie in families}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1006r2}{1}{4}%
\:CrossWord{)Qx1-1007r1}{1}{5}%
\:CrossWord{)Qx1-1008r2}{1}{5}%
\:CrossWord{)Qx1-1009r3}{1}{6}%
\:CrossWord{)Qx1-2000}{1}{7}%
\:CrossWord{)QXHausgengInftyOperads}{1}{7}%
\:CrossWord{)QXHigherToposTheory}{1}{7}%
\:CrossWord{)QXHigherAlgebra}{1}{7}%
\:CrossWord{)QXkerodon}{1}{7}%
