\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{HausgengInftyOperads}
\newlabel{prop:BarrBeckFamilies}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{prop}1.1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{prop}3}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{prop}Proposition 1.1}}{prop.1}{}}
\citation{HigherAlgebra}
\citation{HausgengInftyOperads}
\citation{kerodon}
\citation{kerodon}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\bibdata{references}
\bibcite{HausgengInftyOperads}{GHK22}
\bibcite{HigherToposTheory}{Lur09}
\bibcite{HigherAlgebra}{Lur17}
\bibcite{kerodon}{Lur18}
\bibstyle{alpha}
\gdef \@abspage@last{7}
