This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BarrBeckFamilies.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--there's a number but no volume in HausgengInftyOperads
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 4950 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 126
> -- 49
< -- 4
+ -- 15
- -- 15
* -- 88
:= -- 226
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 52
empty$ -- 100
format.name$ -- 22
if$ -- 258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 65
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 52
(There was 1 warning)
