\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{HausgengInftyOperads}
\newlabel{prop:BarrBeckFamilies}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{prop}1.1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{prop}3}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{prop}Proposition 1.1}}{prop.1}{}}
\citation{HigherAlgebra}
\citation{HausgengInftyOperads}
\citation{kerodon}
\citation{kerodon}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\citation{HigherToposTheory}
\bibdata{references}
\bibcite{HausgengInftyOperads}{GHK22}
\bibcite{HigherToposTheory}{Lur09}
\bibcite{HigherAlgebra}{Lur17}
\bibcite{kerodon}{Lur18}
\bibstyle{alpha}
\gdef \@abspage@last{267}
