htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: BarrBeckFamilies.html
File: BarrBeckFamilies.css
File: BarrBeckFamilies.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, .likepartHead { font-size: 2em; }
Css: .chapterHead, .likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, .likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="BarrBeckFamilies"]{filter: invert(1); } } 
Css:  body { background-color: Canvas; color: CanvasText; color-scheme: light dark; } 
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center; margin-top: 0.5rem;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .subsectionToc, .likesubsectionToc {margin-left:1em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:3em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:4em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .abstract{margin:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: dl.enumerate {display:grid; grid-template-columns: min-content 1fr; align-items: top; row-gap:0ch;}
Css: dd.enumerate {margin-left: 0;}
Css: dd.enumerate {margin-left:1ch;}
Css: .rotatebox{display: inline-block;}
--- needs --- BarrBeckFamilies.idv[2] ==> BarrBeckFamilies0x.svg ---
Css: img[src="BarrBeckFamilies1x.svg"]{vertical-align:-17.76301286198037%}
--- needs --- BarrBeckFamilies.idv[3] ==> BarrBeckFamilies1x.svg ---
Css: img[src="BarrBeckFamilies2x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- BarrBeckFamilies.idv[4] ==> BarrBeckFamilies2x.svg ---
Css: img[src="BarrBeckFamilies3x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[5] ==> BarrBeckFamilies3x.svg ---
Css: img[src="BarrBeckFamilies4x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[6] ==> BarrBeckFamilies4x.svg ---
Css: img[src="BarrBeckFamilies5x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[7] ==> BarrBeckFamilies5x.svg ---
Css: img[src="BarrBeckFamilies6x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[8] ==> BarrBeckFamilies6x.svg ---
Css: img[src="BarrBeckFamilies7x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[9] ==> BarrBeckFamilies7x.svg ---
Css: img[src="BarrBeckFamilies8x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[11] ==> BarrBeckFamilies8x.svg ---
Css: img[src="BarrBeckFamilies9x.svg"]{vertical-align:-17.76301286198037%}
--- needs --- BarrBeckFamilies.idv[12] ==> BarrBeckFamilies9x.svg ---
Css: img[src="BarrBeckFamilies10x.svg"]{vertical-align:-5.329974580537261%}
--- needs --- BarrBeckFamilies.idv[13] ==> BarrBeckFamilies10x.svg ---
Css: img[src="BarrBeckFamilies11x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- BarrBeckFamilies.idv[14] ==> BarrBeckFamilies11x.svg ---
Css: img[src="BarrBeckFamilies12x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- BarrBeckFamilies.idv[15] ==> BarrBeckFamilies12x.svg ---
Css: img[src="BarrBeckFamilies13x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- BarrBeckFamilies.idv[16] ==> BarrBeckFamilies13x.svg ---
Css: img[src="BarrBeckFamilies14x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- BarrBeckFamilies.idv[17] ==> BarrBeckFamilies14x.svg ---
Css: img[src="BarrBeckFamilies15x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[18] ==> BarrBeckFamilies15x.svg ---
Css: img[src="BarrBeckFamilies16x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[19] ==> BarrBeckFamilies16x.svg ---
Css: img[src="BarrBeckFamilies17x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- BarrBeckFamilies.idv[20] ==> BarrBeckFamilies17x.svg ---
Css: img[src="BarrBeckFamilies18x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- BarrBeckFamilies.idv[21] ==> BarrBeckFamilies18x.svg ---
Css: img[src="BarrBeckFamilies19x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[22] ==> BarrBeckFamilies19x.svg ---
Css: img[src="BarrBeckFamilies20x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[23] ==> BarrBeckFamilies20x.svg ---
Css: img[src="BarrBeckFamilies21x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[24] ==> BarrBeckFamilies21x.svg ---
Css: img[src="BarrBeckFamilies22x.svg"]{vertical-align:-17.76301286198037%}
--- needs --- BarrBeckFamilies.idv[25] ==> BarrBeckFamilies22x.svg ---
Css: img[src="BarrBeckFamilies23x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[26] ==> BarrBeckFamilies23x.svg ---
Css: img[src="BarrBeckFamilies24x.svg"]{vertical-align:-20.54944292950224%}
--- needs --- BarrBeckFamilies.idv[27] ==> BarrBeckFamilies24x.svg ---
Css: img[src="BarrBeckFamilies25x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[28] ==> BarrBeckFamilies25x.svg ---
Css: img[src="BarrBeckFamilies26x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- BarrBeckFamilies.idv[29] ==> BarrBeckFamilies26x.svg ---
Css: img[src="BarrBeckFamilies27x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[30] ==> BarrBeckFamilies27x.svg ---
Css: img[src="BarrBeckFamilies28x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- BarrBeckFamilies.idv[31] ==> BarrBeckFamilies28x.svg ---
Css: img[src="BarrBeckFamilies29x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[32] ==> BarrBeckFamilies29x.svg ---
Css: img[src="BarrBeckFamilies30x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- BarrBeckFamilies.idv[33] ==> BarrBeckFamilies30x.svg ---
Css: img[src="BarrBeckFamilies31x.svg"]{vertical-align:-9.035451345165768%}
--- needs --- BarrBeckFamilies.idv[34] ==> BarrBeckFamilies31x.svg ---
Css: img[src="BarrBeckFamilies32x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- BarrBeckFamilies.idv[35] ==> BarrBeckFamilies32x.svg ---
Css: img[src="BarrBeckFamilies33x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[36] ==> BarrBeckFamilies33x.svg ---
Css: img[src="BarrBeckFamilies34x.svg"]{vertical-align:-20.54944292950224%}
--- needs --- BarrBeckFamilies.idv[37] ==> BarrBeckFamilies34x.svg ---
Css: img[src="BarrBeckFamilies35x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- BarrBeckFamilies.idv[38] ==> BarrBeckFamilies35x.svg ---
Css: img[src="BarrBeckFamilies36x.svg"]{vertical-align:-24.95552360295372%}
--- needs --- BarrBeckFamilies.idv[39] ==> BarrBeckFamilies36x.svg ---
Css: img[src="BarrBeckFamilies37x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- BarrBeckFamilies.idv[40] ==> BarrBeckFamilies37x.svg ---
Css: img[src="BarrBeckFamilies38x.svg"]{vertical-align:-20.54944292950224%}
--- needs --- BarrBeckFamilies.idv[41] ==> BarrBeckFamilies38x.svg ---
Css: img[src="BarrBeckFamilies39x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- BarrBeckFamilies.idv[42] ==> BarrBeckFamilies39x.svg ---
Css: img[src="BarrBeckFamilies40x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[43] ==> BarrBeckFamilies40x.svg ---
Css: img[src="BarrBeckFamilies41x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[44] ==> BarrBeckFamilies41x.svg ---
Css: img[src="BarrBeckFamilies42x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[45] ==> BarrBeckFamilies42x.svg ---
Css: img[src="BarrBeckFamilies43x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[46] ==> BarrBeckFamilies43x.svg ---
Css: img[src="BarrBeckFamilies44x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[47] ==> BarrBeckFamilies44x.svg ---
Css: img[src="BarrBeckFamilies45x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[48] ==> BarrBeckFamilies45x.svg ---
Css: img[src="BarrBeckFamilies46x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[49] ==> BarrBeckFamilies46x.svg ---
Css: img[src="BarrBeckFamilies47x.svg"]{vertical-align:-24.8853014394755%}
--- needs --- BarrBeckFamilies.idv[50] ==> BarrBeckFamilies47x.svg ---
Css: img[src="BarrBeckFamilies48x.svg"]{vertical-align:-29.55986455699985%}
--- needs --- BarrBeckFamilies.idv[51] ==> BarrBeckFamilies48x.svg ---
Css: img[src="BarrBeckFamilies49x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[52] ==> BarrBeckFamilies49x.svg ---
--- needs --- BarrBeckFamilies.idv[54] ==> BarrBeckFamilies50x.svg ---
Css: img[src="BarrBeckFamilies51x.svg"]{vertical-align:-29.55986455699985%}
--- needs --- BarrBeckFamilies.idv[56] ==> BarrBeckFamilies51x.svg ---
Css: img[src="BarrBeckFamilies52x.svg"]{vertical-align:-29.55986455699985%}
--- needs --- BarrBeckFamilies.idv[57] ==> BarrBeckFamilies52x.svg ---
Css: img[src="BarrBeckFamilies53x.svg"]{vertical-align:-29.55986455699985%}
--- needs --- BarrBeckFamilies.idv[58] ==> BarrBeckFamilies53x.svg ---
Css: img[src="BarrBeckFamilies54x.svg"]{vertical-align:-25%}
--- needs --- BarrBeckFamilies.idv[59] ==> BarrBeckFamilies54x.svg ---
Css: img[src="BarrBeckFamilies55x.svg"]{vertical-align:-25%}
--- needs --- BarrBeckFamilies.idv[60] ==> BarrBeckFamilies55x.svg ---
--- needs --- BarrBeckFamilies.idv[61] ==> BarrBeckFamilies56x.svg ---
Css: img[src="BarrBeckFamilies58x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[63] ==> BarrBeckFamilies58x.svg ---
Css: img[src="BarrBeckFamilies59x.svg"]{vertical-align:-33.82349971255122%}
--- needs --- BarrBeckFamilies.idv[64] ==> BarrBeckFamilies59x.svg ---
Css: img[src="BarrBeckFamilies60x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[65] ==> BarrBeckFamilies60x.svg ---
Css: img[src="BarrBeckFamilies61x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[66] ==> BarrBeckFamilies61x.svg ---
Css: img[src="BarrBeckFamilies62x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- BarrBeckFamilies.idv[67] ==> BarrBeckFamilies62x.svg ---
Css: img[src="BarrBeckFamilies63x.svg"]{vertical-align:-20.54944292950224%}
--- needs --- BarrBeckFamilies.idv[68] ==> BarrBeckFamilies63x.svg ---
Css: img[src="BarrBeckFamilies64x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[69] ==> BarrBeckFamilies64x.svg ---
Css: img[src="BarrBeckFamilies65x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- BarrBeckFamilies.idv[70] ==> BarrBeckFamilies65x.svg ---
Css: img[src="BarrBeckFamilies66x.svg"]{vertical-align:-29.55986455699985%}
--- needs --- BarrBeckFamilies.idv[71] ==> BarrBeckFamilies66x.svg ---
Css: img[src="BarrBeckFamilies68x.svg"]{vertical-align:-16.24129664254006%}
--- needs --- BarrBeckFamilies.idv[72] ==> BarrBeckFamilies68x.svg ---
Css: img[src="BarrBeckFamilies69x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[73] ==> BarrBeckFamilies69x.svg ---
Css: img[src="BarrBeckFamilies70x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[74] ==> BarrBeckFamilies70x.svg ---
Css: img[src="BarrBeckFamilies71x.svg"]{vertical-align:-16.24129664254006%}
--- needs --- BarrBeckFamilies.idv[75] ==> BarrBeckFamilies71x.svg ---
Css: img[src="BarrBeckFamilies72x.svg"]{vertical-align:-16.24129664254006%}
--- needs --- BarrBeckFamilies.idv[76] ==> BarrBeckFamilies72x.svg ---
Css: img[src="BarrBeckFamilies73x.svg"]{vertical-align:-24.8853014394755%}
--- needs --- BarrBeckFamilies.idv[77] ==> BarrBeckFamilies73x.svg ---
Css: img[src="BarrBeckFamilies74x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[78] ==> BarrBeckFamilies74x.svg ---
Css: img[src="BarrBeckFamilies75x.svg"]{vertical-align:-16.24129664254006%}
--- needs --- BarrBeckFamilies.idv[79] ==> BarrBeckFamilies75x.svg ---
Css: img[src="BarrBeckFamilies76x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[80] ==> BarrBeckFamilies76x.svg ---
Css: img[src="BarrBeckFamilies77x.svg"]{vertical-align:-40.51731554069678%}
--- needs --- BarrBeckFamilies.idv[81] ==> BarrBeckFamilies77x.svg ---
Css: img[src="BarrBeckFamilies78x.svg"]{vertical-align:-20.54944292950224%}
--- needs --- BarrBeckFamilies.idv[82] ==> BarrBeckFamilies78x.svg ---
Css: img[src="BarrBeckFamilies79x.svg"]{vertical-align:-24.8853014394755%}
--- needs --- BarrBeckFamilies.idv[83] ==> BarrBeckFamilies79x.svg ---
Css: img[src="BarrBeckFamilies80x.svg"]{vertical-align:-20.54944292950224%}
--- needs --- BarrBeckFamilies.idv[84] ==> BarrBeckFamilies80x.svg ---
Css: img[src="BarrBeckFamilies81x.svg"]{vertical-align:-24.45672455434843%}
--- needs --- BarrBeckFamilies.idv[85] ==> BarrBeckFamilies81x.svg ---
Css: img[src="BarrBeckFamilies82x.svg"]{vertical-align:-20.11510491563656%}
--- needs --- BarrBeckFamilies.idv[87] ==> BarrBeckFamilies82x.svg ---
Css: img[src="BarrBeckFamilies83x.svg"]{vertical-align:-20.11510491563656%}
--- needs --- BarrBeckFamilies.idv[88] ==> BarrBeckFamilies83x.svg ---
Css: img[src="BarrBeckFamilies84x.svg"]{vertical-align:-20.11510491563656%}
--- needs --- BarrBeckFamilies.idv[89] ==> BarrBeckFamilies84x.svg ---
Css: img[src="BarrBeckFamilies85x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[90] ==> BarrBeckFamilies85x.svg ---
Css: img[src="BarrBeckFamilies86x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[91] ==> BarrBeckFamilies86x.svg ---
Css: img[src="BarrBeckFamilies87x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- BarrBeckFamilies.idv[92] ==> BarrBeckFamilies87x.svg ---
--- needs --- BarrBeckFamilies.idv[93] ==> BarrBeckFamilies88x.svg ---
Css: img[src="BarrBeckFamilies89x.svg"]{vertical-align:-28.98372841915528%}
--- needs --- BarrBeckFamilies.idv[94] ==> BarrBeckFamilies89x.svg ---
Css: img[src="BarrBeckFamilies90x.svg"]{vertical-align:-25%}
--- needs --- BarrBeckFamilies.idv[95] ==> BarrBeckFamilies90x.svg ---
Css: img[src="BarrBeckFamilies91x.svg"]{vertical-align:-25%}
--- needs --- BarrBeckFamilies.idv[96] ==> BarrBeckFamilies91x.svg ---
Css: img[src="BarrBeckFamilies92x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[97] ==> BarrBeckFamilies92x.svg ---
Css: img[src="BarrBeckFamilies93x.svg"]{vertical-align:-23.49617455776167%}
--- needs --- BarrBeckFamilies.idv[98] ==> BarrBeckFamilies93x.svg ---
Css: img[src="BarrBeckFamilies94x.svg"]{vertical-align:-9.286693261778201%}
--- needs --- BarrBeckFamilies.idv[99] ==> BarrBeckFamilies94x.svg ---
Css: img[src="BarrBeckFamilies95x.svg"]{vertical-align:-23.49617455776167%}
--- needs --- BarrBeckFamilies.idv[100] ==> BarrBeckFamilies95x.svg ---
Css: img[src="BarrBeckFamilies96x.svg"]{vertical-align:-18.04143707420391%}
--- needs --- BarrBeckFamilies.idv[101] ==> BarrBeckFamilies96x.svg ---
--- needs --- BarrBeckFamilies.idv[102] ==> BarrBeckFamilies97x.svg ---
Css: img[src="BarrBeckFamilies98x.svg"]{vertical-align:-39.42910535215041%}
--- needs --- BarrBeckFamilies.idv[104] ==> BarrBeckFamilies98x.svg ---
Css: img[src="BarrBeckFamilies99x.svg"]{vertical-align:-18.04143707420391%}
--- needs --- BarrBeckFamilies.idv[105] ==> BarrBeckFamilies99x.svg ---
Css: img[src="BarrBeckFamilies100x.svg"]{vertical-align:-23.56935176005801%}
--- needs --- BarrBeckFamilies.idv[106] ==> BarrBeckFamilies100x.svg ---
Css: img[src="BarrBeckFamilies101x.svg"]{vertical-align:-20.11510491563656%}
--- needs --- BarrBeckFamilies.idv[107] ==> BarrBeckFamilies101x.svg ---
Css: img[src="BarrBeckFamilies102x.svg"]{vertical-align:-23.56935176005801%}
--- needs --- BarrBeckFamilies.idv[108] ==> BarrBeckFamilies102x.svg ---
Css: img[src="BarrBeckFamilies103x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- BarrBeckFamilies.idv[109] ==> BarrBeckFamilies103x.svg ---
--- needs --- BarrBeckFamilies.idv[111] ==> BarrBeckFamilies104x.svg ---
Css: img[src="BarrBeckFamilies105x.svg"]{vertical-align:-18.04143707420391%}
--- needs --- BarrBeckFamilies.idv[112] ==> BarrBeckFamilies105x.svg ---
Css: img[src="BarrBeckFamilies106x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[113] ==> BarrBeckFamilies106x.svg ---
Css: img[src="BarrBeckFamilies107x.svg"]{vertical-align:-20.11510491563656%}
--- needs --- BarrBeckFamilies.idv[114] ==> BarrBeckFamilies107x.svg ---
Css: img[src="BarrBeckFamilies108x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[115] ==> BarrBeckFamilies108x.svg ---
Css: img[src="BarrBeckFamilies109x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- BarrBeckFamilies.idv[116] ==> BarrBeckFamilies109x.svg ---
Css: img[src="BarrBeckFamilies110x.svg"]{vertical-align:-38.77543394181723%}
--- needs --- BarrBeckFamilies.idv[117] ==> BarrBeckFamilies110x.svg ---
Css: img[src="BarrBeckFamilies111x.svg"]{vertical-align:-23.56935176005801%}
--- needs --- BarrBeckFamilies.idv[118] ==> BarrBeckFamilies111x.svg ---
Css: img[src="BarrBeckFamilies112x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[119] ==> BarrBeckFamilies112x.svg ---
Css: img[src="BarrBeckFamilies113x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- BarrBeckFamilies.idv[120] ==> BarrBeckFamilies113x.svg ---
Css: img[src="BarrBeckFamilies114x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[121] ==> BarrBeckFamilies114x.svg ---
Css: img[src="BarrBeckFamilies115x.svg"]{vertical-align:-23.56935176005801%}
--- needs --- BarrBeckFamilies.idv[122] ==> BarrBeckFamilies115x.svg ---
Css: img[src="BarrBeckFamilies116x.svg"]{vertical-align:-22.15193504143352%}
--- needs --- BarrBeckFamilies.idv[123] ==> BarrBeckFamilies116x.svg ---
Css: img[src="BarrBeckFamilies117x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[124] ==> BarrBeckFamilies117x.svg ---
Css: img[src="BarrBeckFamilies118x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[125] ==> BarrBeckFamilies118x.svg ---
Css: img[src="BarrBeckFamilies119x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[126] ==> BarrBeckFamilies119x.svg ---
Css: img[src="BarrBeckFamilies120x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[127] ==> BarrBeckFamilies120x.svg ---
Css: img[src="BarrBeckFamilies121x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[128] ==> BarrBeckFamilies121x.svg ---
Css: img[src="BarrBeckFamilies122x.svg"]{vertical-align:-0%}
--- needs --- BarrBeckFamilies.idv[129] ==> BarrBeckFamilies122x.svg ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","12","12","100")
Font("cmbx","12","12","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
Font("cmss","10","10","100")
Font("cmss","8","8","87")
Font("cmss","8","8","62")
