 
/* start css.sty */
.cmr-5{font-size:50%;}
.cmr-7{font-size:70%;}
.cmmi-5{font-size:50%;font-style: italic;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.cmsy-5{font-size:50%;}
.cmsy-7{font-size:70%;}
.cmr-12{font-size:120%;}
.cmbx-12{font-size:120%; font-weight: bold;}
.cmbx-12{ font-weight: bold;}
.cmtt-10{font-family: monospace,monospace;}
.cmti-10{ font-style: italic;}
.cmbx-10{ font-weight: bold;}
.cmbx-10{ font-weight: bold;}
.cmss-10{  font-family: sans-serif;}
.cmss-10{  font-family: sans-serif;}
.cmss-10{  font-family: sans-serif;}
.cmss-8x-x-87{font-size:69%;  font-family: sans-serif;}
.cmss-8x-x-87{  font-family: sans-serif;}
.cmss-8x-x-87{  font-family: sans-serif;}
.cmss-8x-x-62{font-size:49%;  font-family: sans-serif;}
.cmss-8x-x-62{  font-family: sans-serif;}
.cmss-8x-x-62{  font-family: sans-serif;}
p{margin-top:0;margin-bottom:0}
p.indent{text-indent:0;}
p + p{margin-top:1em;}
p + div, p + pre {margin-top:1em;}
div + p, pre + p {margin-top:1em;}
a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
@media print {div.crosslinks {visibility:hidden;}}
table.tabular{border-collapse: collapse; border-spacing: 0;}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
div.par-math-display, div.math-display{text-align:center;}
body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
h1,h2,h3,h4,h5 { line-height:1.2; }
@media print{ body{ max-width:none } }
.partHead, .likepartHead { font-size: 2em; }
.chapterHead, .likechapterHead { font-size: 1.7411em; }
.sectionHead, .likesectionHead { font-size: 1.5157em; }
.subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
.subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
 @media (prefers-color-scheme: dark) { img[src^="BarrBeckFamilies"]{filter: invert(1); } } 
 body { background-color: Canvas; color: CanvasText; color-scheme: light dark; } 
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p:first-child{ margin-bottom:0; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
div.newtheorem .head{font-weight: bold;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
code.verb{font-family:monospace,monospace;}
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 0px; margin:0px; }
.hline td, .cline td{ padding: 0; }
.hline hr, .cline hr{border:none;border-top:1px solid black;}
.hline {border-top: 1px solid black;}
.hline + .vspace:last-child{display:none;}
.tabbing-right {text-align:right;}
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.reversemarginpar{float:left;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; } 
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center; margin-top: 0.5rem;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
div.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.abstracttitle{text-align:center;margin-bottom:1em;}
.subsectionToc, .likesubsectionToc {margin-left:1em;}
.subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
.paragraphToc, .likeparagraphToc {margin-left:3em;}
.subparagraphToc, .likesubparagraphToc {margin-left:4em;}
figure.float, div.figure {margin-left: auto; margin-right: auto;}
figure.figure {text-align:center;}
figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
p + figcaption, img + figcaption{margin-top: 1em;}
.abstract{margin:1em;}
.equation td{text-align:center; }
.equation-star td{text-align:center; }
table.equation-star { width:100%; }
table.equation { width:100%; }
table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
td.align-label { width:5%; text-align:center; }
td.align-odd { text-align:right; padding-right:0.3em;}
td.align-even { text-align:left; padding-right:0.6em;}
table.multline, table.multline-star {width:100%;}
td.gather {text-align:center; }
table.gather {width:100%;}
div.gather-star {text-align:center;}
dl.enumerate {display:grid; grid-template-columns: min-content 1fr; align-items: top; row-gap:0ch;}
dd.enumerate {margin-left: 0;}
dd.enumerate {margin-left:1ch;}
.rotatebox{display: inline-block;}
img[src="BarrBeckFamilies1x.svg"]{vertical-align:-17.76301286198037%}
img[src="BarrBeckFamilies2x.svg"]{vertical-align:-31.11115993935533%}
img[src="BarrBeckFamilies3x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies4x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies5x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies6x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies7x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies8x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies9x.svg"]{vertical-align:-17.76301286198037%}
img[src="BarrBeckFamilies10x.svg"]{vertical-align:-5.329974580537261%}
img[src="BarrBeckFamilies11x.svg"]{vertical-align:-17.99989379837439%}
img[src="BarrBeckFamilies12x.svg"]{vertical-align:-17.99989379837439%}
img[src="BarrBeckFamilies13x.svg"]{vertical-align:-17.99989379837439%}
img[src="BarrBeckFamilies14x.svg"]{vertical-align:-17.99989379837439%}
img[src="BarrBeckFamilies15x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies16x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies17x.svg"]{vertical-align:-17.99989379837439%}
img[src="BarrBeckFamilies18x.svg"]{vertical-align:-17.99989379837439%}
img[src="BarrBeckFamilies19x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies20x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies21x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies22x.svg"]{vertical-align:-17.76301286198037%}
img[src="BarrBeckFamilies23x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies24x.svg"]{vertical-align:-20.54944292950224%}
img[src="BarrBeckFamilies25x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies26x.svg"]{vertical-align:-21.87498927115985%}
img[src="BarrBeckFamilies27x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies28x.svg"]{vertical-align:-21.87498927115985%}
img[src="BarrBeckFamilies29x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies30x.svg"]{vertical-align:-21.87498927115985%}
img[src="BarrBeckFamilies31x.svg"]{vertical-align:-9.035451345165768%}
img[src="BarrBeckFamilies32x.svg"]{vertical-align:-31.11115993935533%}
img[src="BarrBeckFamilies33x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies34x.svg"]{vertical-align:-20.54944292950224%}
img[src="BarrBeckFamilies35x.svg"]{vertical-align:-17.99989379837439%}
img[src="BarrBeckFamilies36x.svg"]{vertical-align:-24.95552360295372%}
img[src="BarrBeckFamilies37x.svg"]{vertical-align:-31.11115993935533%}
img[src="BarrBeckFamilies38x.svg"]{vertical-align:-20.54944292950224%}
img[src="BarrBeckFamilies39x.svg"]{vertical-align:-21.87498927115985%}
img[src="BarrBeckFamilies40x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies41x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies42x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies43x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies44x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies45x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies46x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies47x.svg"]{vertical-align:-24.8853014394755%}
img[src="BarrBeckFamilies48x.svg"]{vertical-align:-29.55986455699985%}
img[src="BarrBeckFamilies49x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies51x.svg"]{vertical-align:-29.55986455699985%}
img[src="BarrBeckFamilies52x.svg"]{vertical-align:-29.55986455699985%}
img[src="BarrBeckFamilies53x.svg"]{vertical-align:-29.55986455699985%}
img[src="BarrBeckFamilies54x.svg"]{vertical-align:-25%}
img[src="BarrBeckFamilies55x.svg"]{vertical-align:-25%}
img[src="BarrBeckFamilies58x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies59x.svg"]{vertical-align:-33.82349971255122%}
img[src="BarrBeckFamilies60x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies61x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies62x.svg"]{vertical-align:-31.11115993935533%}
img[src="BarrBeckFamilies63x.svg"]{vertical-align:-20.54944292950224%}
img[src="BarrBeckFamilies64x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies65x.svg"]{vertical-align:-21.87498927115985%}
img[src="BarrBeckFamilies66x.svg"]{vertical-align:-29.55986455699985%}
img[src="BarrBeckFamilies68x.svg"]{vertical-align:-16.24129664254006%}
img[src="BarrBeckFamilies69x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies70x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies71x.svg"]{vertical-align:-16.24129664254006%}
img[src="BarrBeckFamilies72x.svg"]{vertical-align:-16.24129664254006%}
img[src="BarrBeckFamilies73x.svg"]{vertical-align:-24.8853014394755%}
img[src="BarrBeckFamilies74x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies75x.svg"]{vertical-align:-16.24129664254006%}
img[src="BarrBeckFamilies76x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies77x.svg"]{vertical-align:-40.51731554069678%}
img[src="BarrBeckFamilies78x.svg"]{vertical-align:-20.54944292950224%}
img[src="BarrBeckFamilies79x.svg"]{vertical-align:-24.8853014394755%}
img[src="BarrBeckFamilies80x.svg"]{vertical-align:-20.54944292950224%}
img[src="BarrBeckFamilies81x.svg"]{vertical-align:-24.45672455434843%}
img[src="BarrBeckFamilies82x.svg"]{vertical-align:-20.11510491563656%}
img[src="BarrBeckFamilies83x.svg"]{vertical-align:-20.11510491563656%}
img[src="BarrBeckFamilies84x.svg"]{vertical-align:-20.11510491563656%}
img[src="BarrBeckFamilies85x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies86x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies87x.svg"]{vertical-align:-31.11115993935533%}
img[src="BarrBeckFamilies89x.svg"]{vertical-align:-28.98372841915528%}
img[src="BarrBeckFamilies90x.svg"]{vertical-align:-25%}
img[src="BarrBeckFamilies91x.svg"]{vertical-align:-25%}
img[src="BarrBeckFamilies92x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies93x.svg"]{vertical-align:-23.49617455776167%}
img[src="BarrBeckFamilies94x.svg"]{vertical-align:-9.286693261778201%}
img[src="BarrBeckFamilies95x.svg"]{vertical-align:-23.49617455776167%}
img[src="BarrBeckFamilies96x.svg"]{vertical-align:-18.04143707420391%}
img[src="BarrBeckFamilies98x.svg"]{vertical-align:-39.42910535215041%}
img[src="BarrBeckFamilies99x.svg"]{vertical-align:-18.04143707420391%}
img[src="BarrBeckFamilies100x.svg"]{vertical-align:-23.56935176005801%}
img[src="BarrBeckFamilies101x.svg"]{vertical-align:-20.11510491563656%}
img[src="BarrBeckFamilies102x.svg"]{vertical-align:-23.56935176005801%}
img[src="BarrBeckFamilies103x.svg"]{vertical-align:-31.11115993935533%}
img[src="BarrBeckFamilies105x.svg"]{vertical-align:-18.04143707420391%}
img[src="BarrBeckFamilies106x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies107x.svg"]{vertical-align:-20.11510491563656%}
img[src="BarrBeckFamilies108x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies109x.svg"]{vertical-align:-31.11115993935533%}
img[src="BarrBeckFamilies110x.svg"]{vertical-align:-38.77543394181723%}
img[src="BarrBeckFamilies111x.svg"]{vertical-align:-23.56935176005801%}
img[src="BarrBeckFamilies112x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies113x.svg"]{vertical-align:-21.87498927115985%}
img[src="BarrBeckFamilies114x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies115x.svg"]{vertical-align:-23.56935176005801%}
img[src="BarrBeckFamilies116x.svg"]{vertical-align:-22.15193504143352%}
img[src="BarrBeckFamilies117x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies118x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies119x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies120x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies121x.svg"]{vertical-align:-0%}
img[src="BarrBeckFamilies122x.svg"]{vertical-align:-0%}
/* end css.sty */

