<!DOCTYPE html> 
<html lang='en-US' xml:lang='en-US'> 
<head><title>Barr–Beck–Lurie in families</title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link href='BarrBeckFamilies.css' rel='stylesheet' type='text/css' /> 
<meta content='BarrBeckFamilies.tex' name='src' /> 
</head><body>
   <div class='maketitle'>
                                                                          

                                                                          
                                                                          

                                                                          

<h2 class='titleHead'>Barr–Beck–Lurie in families</h2>
 <div class='author'><span class='cmr-12'>Arun Soor</span></div><br />
<div class='date'><span class='cmr-12'>May 21, 2025</span></div>
   </div>
   <h3 class='sectionHead' id='barrbecklurie-in-families'><span class='titlemark'>1   </span> <a id='x1-10001'></a>Barr–Beck–Lurie in families</h3>
<!-- l. 80 --><p class='noindent'>In this section we present a generalization of the result of <span class='cite'>[<a href='#XHausgengInftyOperads'>GHK22</a>, Proposition 4.4.5]</span> which is
adapted to our setting.
</p>
   <div class='newtheorem'>
<!-- l. 82 --><p class='noindent'><span class='head'>
<a id='x1-1001r1'></a>
<span class='cmbx-10'>Proposition 1.1.</span>  </span> <span class='cmti-10'>Given a diagram</span>
</p>
   <div class='math-display'>
<img alt=' 𝒞             𝒟

Upr       ℬ' class='math-display' src='BarrBeckFamilies0x.svg' /></div>
<!-- l. 94 --><p class='indent'>   <span class='cmti-10'>in </span><img alt='Cat∞' class='math' src='BarrBeckFamilies1x.svg' /> <span class='cmti-10'>such that:</span>
     </p><dl class='enumerate'><dt class='enumerate'>
 <span class='cmti-10'>(i)</span> </dt><dd class='enumerate'>
     <!-- l. 96 --><p class='noindent'><img alt='p' class='math' src='BarrBeckFamilies2x.svg' /> <span class='cmti-10'>and </span><img alt='r' class='math' src='BarrBeckFamilies3x.svg' /> <span class='cmti-10'>are coCartesian fibrations and </span><img alt='U' class='math' src='BarrBeckFamilies4x.svg' /> <span class='cmti-10'>preserves coCartesian edges;</span>
     </p></dd><dt class='enumerate'>
 <span class='cmti-10'>(ii)</span> </dt><dd class='enumerate'>
     <!-- l. 97 --><p class='noindent'><img alt='U' class='math' src='BarrBeckFamilies5x.svg' /> <span class='cmti-10'>has a left adjoint </span><img alt='F : 𝒟 → 𝒞' class='math' src='BarrBeckFamilies6x.svg' /> <span class='cmti-10'>such that </span><img alt='pF ≃ r' class='math' src='BarrBeckFamilies7x.svg' /><span class='cmti-10'>;</span>
                                                                          

                                                                          
     </p></dd><dt class='enumerate'>
<span class='cmti-10'>(iii)</span> </dt><dd class='enumerate'>
     <!-- l. 98 --><p class='noindent'><span class='cmti-10'>The adjunction </span><img alt='F ⊣ U' class='math' src='BarrBeckFamilies8x.svg' /> <span class='cmti-10'>restricts in each fiber to an adjunction </span><img alt='Fb ⊣ Ub' class='math' src='BarrBeckFamilies9x.svg' /><span class='cmti-10'>. For all </span><img alt='b ∈ ℬ' class='math' src='BarrBeckFamilies10x.svg' /><span class='cmti-10'>,
     the functor </span><img alt='Ub' class='math' src='BarrBeckFamilies11x.svg' /> <span class='cmti-10'>is conservative, and </span><img alt='𝒞b' class='math' src='BarrBeckFamilies12x.svg' /> <span class='cmti-10'>admits colimits of </span><img alt='Ub' class='math' src='BarrBeckFamilies13x.svg' /><span class='cmti-10'>-split simplicial objects,
     which </span><img alt='Ub' class='math' src='BarrBeckFamilies14x.svg' /> <span class='cmti-10'>preserves.</span>
     </p></dd><dt class='enumerate'>
 <span class='cmti-10'>(iv)</span> </dt><dd class='enumerate'>
     <!-- l. 100 --><p class='noindent'><span class='cmti-10'>For  any  edge  </span><img alt='       ′
e : b → b' class='math' src='BarrBeckFamilies15x.svg' /> <span class='cmti-10'>in  </span><img alt='ℬ' class='math' src='BarrBeckFamilies16x.svg' /><span class='cmti-10'>,  the  coCartesian  covariant  transport  </span><img alt='e! : 𝒞b → 𝒞b′' class='math' src='BarrBeckFamilies17x.svg' />
     <span class='cmti-10'>preserves geometric realizations of </span><img alt='Ub' class='math' src='BarrBeckFamilies18x.svg' /><span class='cmti-10'>-split simplicial objects.</span></p></dd></dl>
<!-- l. 102 --><p class='noindent'><span class='cmti-10'>Then, the adjunction </span><img alt='F ⊣ U' class='math' src='BarrBeckFamilies19x.svg' /> <span class='cmti-10'>is monadic.</span>
</p>
   </div>
<!-- l. 103 --><p class='indent'>
</p>
   <div class='newtheorem'>
<!-- l. 104 --><p class='noindent'><span class='head'>
<a id='x1-1006r2'></a>
<span class='cmbx-10'>Remark 1.2.</span>  </span><span class='cmti-10'>In view of the Barr–Beck–Lurie theorem, condition (iii) in Proposition </span><a href='#x1-1001r1'><span class='cmti-10'>1.1</span><!-- tex4ht:ref: prop:BarrBeckFamilies  --></a> <span class='cmti-10'>is
equivalent to:</span>
     </p><dl class='enumerate'><dt class='enumerate'>
<span class='cmti-10'>(iii)</span><img alt='′' class='math' src='BarrBeckFamilies20x.svg' /> </dt><dd class='enumerate'>
     <!-- l. 107 --><p class='noindent'><span class='cmti-10'>The adjunction </span><img alt='F ⊣ U' class='math' src='BarrBeckFamilies21x.svg' /> <span class='cmti-10'>restricts in each fiber to a monadic adjunction </span><img alt='Fb ⊣ Ub' class='math' src='BarrBeckFamilies22x.svg' /><span class='cmti-10'>.</span></p></dd></dl>
   </div>
<!-- l. 109 --><p class='indent'>
</p>
   <div class='proof'>
<!-- l. 110 --><p class='indent'>   <span class='head'>
<span class='cmti-10'>Proof of Proposition </span><a href='#x1-1001r1'><span class='cmti-10'>1.1</span><!-- tex4ht:ref: prop:BarrBeckFamilies  --></a><span class='cmti-10'>.</span> </span>  We  verify  the  conditions  of  the  Barr–Beck–Lurie  theorem
<span class='cite'>[<a href='#XHigherAlgebra'>Lur17</a>, Theorem 4.7.3.5]</span>.
</p><!-- l. 113 --><p class='indent'>   First  we  show  that  <img alt='U' class='math' src='BarrBeckFamilies23x.svg' /> is  conservative.  We  can  argue  in  exactly  the  same  way  as
<span class='cite'>[<a href='#XHausgengInftyOperads'>GHK22</a>, Proposition 4.4.5]</span>. Suppose that <img alt='       ′
f : c → c' class='math' src='BarrBeckFamilies24x.svg' /> is a morphism in <img alt='𝒞' class='math' src='BarrBeckFamilies25x.svg' /> such that <img alt='Uf' class='math' src='BarrBeckFamilies26x.svg' /> is
an equivalence in <img alt='𝒟' class='math' src='BarrBeckFamilies27x.svg' />. Then <img alt='e := qUf ≃ pf' class='math' src='BarrBeckFamilies28x.svg' /> is an equivalence in <img alt='ℬ' class='math' src='BarrBeckFamilies29x.svg' />. One can factor <img alt='f' class='math' src='BarrBeckFamilies30x.svg' /> as
<img alt='  φ     f′
c −→ e!c−→ c′' class='math' src='BarrBeckFamilies31x.svg' /> where <img alt='φ' class='math' src='BarrBeckFamilies32x.svg' /> is a coCartesian lift of <img alt='e' class='math' src='BarrBeckFamilies33x.svg' /> and <img alt='f′' class='math' src='BarrBeckFamilies34x.svg' /> is a morphism in the fiber <img alt='𝒞b′' class='math' src='BarrBeckFamilies35x.svg' /> above
<img alt='b′ := p(c′)' class='math' src='BarrBeckFamilies36x.svg' />. Since <img alt='φ' class='math' src='BarrBeckFamilies37x.svg' /> is coCartesian lift of an equivalence, it is an equivalence. Because of the
fiberwise monadicity assumption (iii), <img alt='f′' class='math' src='BarrBeckFamilies38x.svg' /> is an equivalence. Therefore <img alt='f' class='math' src='BarrBeckFamilies39x.svg' /> is an equivalence
and <img alt='U' class='math' src='BarrBeckFamilies40x.svg' /> is conservative.
</p><!-- l. 115 --><p class='indent'>   Now we will show that <img alt='𝒞' class='math' src='BarrBeckFamilies41x.svg' /> admits and <img alt='U' class='math' src='BarrBeckFamilies42x.svg' /> preserves colimits of <img alt='U' class='math' src='BarrBeckFamilies43x.svg' />-split simplicial objects. Let
<img alt='q : Δop → 𝒞' class='math' src='BarrBeckFamilies44x.svg' /> be a <img alt='U' class='math' src='BarrBeckFamilies45x.svg' />-split simplicial object, so that <img alt='U q' class='math' src='BarrBeckFamilies46x.svg' /> extends to a diagram <img alt='U～q : Δop−∞ → 𝒟' class='math' src='BarrBeckFamilies47x.svg' />. Let
<img alt='f : Δop−∞ → ℬ' class='math' src='BarrBeckFamilies48x.svg' /> be the underlying diagram in <img alt='ℬ' class='math' src='BarrBeckFamilies49x.svg' />. There is a morphism
</p>
                                                                          

                                                                          
   <table class='equation'><tr><td>
   <div class='math-display'>
<img alt='Δ1 × Δop →  Δop
      −∞     −∞' class='math-display' src='BarrBeckFamilies50x.svg' /><a id='x1-1007r1'></a></div>
   </td><td class='equation-label'>(1)</td></tr></table>
<!-- l. 118 --><p class='nopar'>which is the identity on <img alt='{0} × Δo−p∞' class='math' src='BarrBeckFamilies51x.svg' /> and carries <img alt='{1} × Δo−p∞' class='math' src='BarrBeckFamilies52x.svg' /> to <img alt='[− 1] ∈ Δo−p∞' class='math' src='BarrBeckFamilies53x.svg' />. It sends each
horizontal morphism <img alt='{0}× [n] → {1} × [n]' class='math' src='BarrBeckFamilies54x.svg' /> to the unique morphism <img alt='[n] → [− 1]' class='math' src='BarrBeckFamilies55x.svg' />. Consider the
composite
</p>
   <table class='equation'><tr><td>
   <div class='math-display'>
<img alt='P : Δ1 × Δop →  Δop  f−→ ℬ.
          −∞     −∞' class='math-display' src='BarrBeckFamilies56x.svg' /><a id='x1-1008r2'></a></div>
   </td><td class='equation-label'>(2)</td></tr></table>
<!-- l. 124 --><p class='nopar'>Now we will take a coCartesian lifts, using the exponentiation for coCartesian fibrations <span class='cite'>[<a href='#Xkerodon'>Lur18</a>,
<a href='https://kerodon.net/tag/01VG'>Tag 01VG</a>]</span>. </p>
     <ul class='itemize1'>
     <li class='itemize'>Let <img alt='Q' class='math' src='BarrBeckFamilies58x.svg' /> be a coCartesian lift of <img alt='P |Δ1×Δop' class='math' src='BarrBeckFamilies59x.svg' />  to <img alt='𝒞' class='math' src='BarrBeckFamilies60x.svg' />. Then <img alt='Q' class='math' src='BarrBeckFamilies61x.svg' /> is a natural transformation
     between  <img alt='q' class='math' src='BarrBeckFamilies62x.svg' />  and  a  morphism  <img alt='q′ : Δop → 𝒞b' class='math' src='BarrBeckFamilies63x.svg' />,  where  <img alt='b' class='math' src='BarrBeckFamilies64x.svg' />  is  the  image  under  <img alt='f' class='math' src='BarrBeckFamilies65x.svg' />  of
     <img alt='[− 1] ∈ Δo−p∞' class='math' src='BarrBeckFamilies66x.svg' />.
     </li>
     <li class='itemize'>Let <img alt='～UQ' class='math' src='BarrBeckFamilies68x.svg' /> be a coCartesian lift of <img alt='P' class='math' src='BarrBeckFamilies69x.svg' /> to <img alt='𝒟' class='math' src='BarrBeckFamilies70x.svg' />. Then <img alt='～UQ' class='math' src='BarrBeckFamilies71x.svg' /> is a natural transformation
     between <img alt='U～q' class='math' src='BarrBeckFamilies72x.svg' /> and a morphism <img alt='～Uq′ : Δop−∞ → 𝒞b' class='math' src='BarrBeckFamilies73x.svg' />.</li></ul>
<!-- l. 130 --><p class='noindent'>These natural transformations <img alt='Q' class='math' src='BarrBeckFamilies74x.svg' /> and <img alt='～U Q' class='math' src='BarrBeckFamilies75x.svg' /> are uniquely characterised by the property that their
components are coCartesian edges <span class='cite'>[<a href='#Xkerodon'>Lur18</a>,  <a href='https://kerodon.net/tag/01VG'>Tag 01VG</a>]</span>. Because of the assumption (i) that <img alt='U' class='math' src='BarrBeckFamilies76x.svg' />
preserves coCartesian edges, this unicity implies that <img alt='         |
U Q ≃ ～U Q||
          Δ1×Δop' class='math' src='BarrBeckFamilies77x.svg' />. In particular
<img alt='U q′ : Δop → 𝒞b' class='math' src='BarrBeckFamilies78x.svg' /> extends to the split simplicial object <img alt='       op
U～q′ : Δ −∞ → 𝒞b' class='math' src='BarrBeckFamilies79x.svg' />. By the fiberwise
monadicity assumption (iii), this implies that <img alt='q′' class='math' src='BarrBeckFamilies80x.svg' /> extends to a colimit diagram <img alt='-′
q : (Δop)⊳ → 𝒞b' class='math' src='BarrBeckFamilies81x.svg' />
                                                                          

                                                                          
such that <img alt='Uq′' class='math' src='BarrBeckFamilies82x.svg' /> is also a colimit diagram. By assumption (iv) and <span class='cite'>[<a href='#XHigherToposTheory'>Lur09</a>, Proposition 4.3.1.10]</span> it
then follows that <img alt='q′' class='math' src='BarrBeckFamilies83x.svg' /> and <img alt='Uq′' class='math' src='BarrBeckFamilies84x.svg' />, when regarded as diagrams in <img alt='𝒞' class='math' src='BarrBeckFamilies85x.svg' /> and <img alt='𝒟' class='math' src='BarrBeckFamilies86x.svg' /> respectively, are <img alt='p' class='math' src='BarrBeckFamilies87x.svg' />-colimit
diagrams. Now we can argue as in <span class='cite'>[<a href='#XHigherToposTheory'>Lur09</a>, Corollary 4.3.1.11]</span>. We have a commutative
diagram
</p>
   <div class='math-display'>
<img alt='                         ∐
               (Δ1 × Δop)  {1}×Δop({1} × (Δ𝒞op )⊳)


(Qps(,f|q(Δ′)op)⊳)∘π       (Δ1 × Δop)⊳             ℬ' class='math-display' src='BarrBeckFamilies88x.svg' /></div>
<!-- l. 143 --><p class='indent'>   in which <img alt='π : (Δ1 × Δop)⊳ → (Δop )⊳ = Δo+p⊆ Δop−∞' class='math' src='BarrBeckFamilies89x.svg' /> denotes the morphism which is the
identity on <img alt='{0}× Δop' class='math' src='BarrBeckFamilies90x.svg' /> and which carries <img alt='({1}× Δop)⊳' class='math' src='BarrBeckFamilies91x.svg' /> to the cone point. Because the
left map is an inner fibration there exists a lift <img alt='s' class='math' src='BarrBeckFamilies92x.svg' /> as indicated by the dashed arrow.
Consider now the map <img alt='Δ1 × (Δop)⊳ → (Δ1 ×Δop )⊳' class='math' src='BarrBeckFamilies93x.svg' /> which is the identity on <img alt='Δ1 × Δop' class='math' src='BarrBeckFamilies94x.svg' />
and carries the other vertices of <img alt='Δ1 × (Δop)⊳' class='math' src='BarrBeckFamilies95x.svg' /> to the cone point. Let <img alt='--
Q' class='math' src='BarrBeckFamilies96x.svg' /> denote the
composition
</p>
   <table class='equation'><tr><td>
   <div class='math-display'>
<img alt='                        s
Δ1 × (Δop )⊳ → (Δ1 × Δop)⊳−→ 𝒞' class='math-display' src='BarrBeckFamilies97x.svg' /><a id='x1-1009r3'></a></div>
   </td><td class='equation-label'>(3)</td></tr></table>
<!-- l. 147 --><p class='nopar'>and define <img alt='-    -|
q :=  Q|{0}×(Δop)⊳' class='math' src='BarrBeckFamilies98x.svg' />. Then <img alt='--
Q' class='math' src='BarrBeckFamilies99x.svg' /> is a natural transformation from <img alt='-
q' class='math' src='BarrBeckFamilies100x.svg' /> to <img alt='-′
q' class='math' src='BarrBeckFamilies101x.svg' /> which is
componentwise coCartesian. Then <span class='cite'>[<a href='#XHigherToposTheory'>Lur09</a>, Proposition 4.3.1.9]</span> implies that <img alt='-
q' class='math' src='BarrBeckFamilies102x.svg' /> is a <img alt='p' class='math' src='BarrBeckFamilies103x.svg' />-colimit
diagram which fits into the diagram
</p>
                                                                          

                                                                          
   <div class='math-display'>
<img alt='    Δop        𝒞

-     op⊳
qpqf|(Δo(Δp)⊳ )       ℬ' class='math-display' src='BarrBeckFamilies104x.svg' /></div>
<!-- l. 161 --><p class='indent'>   By assumption (i), <img alt='U Q-' class='math' src='BarrBeckFamilies105x.svg' /> is a natural transformation from <img alt='U q' class='math' src='BarrBeckFamilies106x.svg' /> to <img alt='Uq′' class='math' src='BarrBeckFamilies107x.svg' /> which is componentwise
coCartesian. Hence <span class='cite'>[<a href='#XHigherToposTheory'>Lur09</a>, Proposition 4.3.1.9]</span> implies that <img alt='Uq' class='math' src='BarrBeckFamilies108x.svg' /> is a <img alt='p' class='math' src='BarrBeckFamilies109x.svg' />-colimit diagram. The
underlying diagram <img alt='f| op⊳
 (Δ )' class='math' src='BarrBeckFamilies110x.svg' /> of <img alt='q' class='math' src='BarrBeckFamilies111x.svg' /> in <img alt='ℬ' class='math' src='BarrBeckFamilies112x.svg' /> extends to the split simplicial diagram <img alt='f' class='math' src='BarrBeckFamilies113x.svg' /> and hence
admits a colimit in <img alt='ℬ' class='math' src='BarrBeckFamilies114x.svg' />. Hence <span class='cite'>[<a href='#XHigherToposTheory'>Lur09</a>, Proposition 4.3.1.5(2)]</span> implies that <img alt='q' class='math' src='BarrBeckFamilies115x.svg' /> and <img alt='U q' class='math' src='BarrBeckFamilies116x.svg' /> are colimit
diagrams in <img alt='𝒞' class='math' src='BarrBeckFamilies117x.svg' /> and <img alt='𝒟' class='math' src='BarrBeckFamilies118x.svg' /> respectively. Hence <img alt='𝒞' class='math' src='BarrBeckFamilies119x.svg' /> admits and <img alt='U' class='math' src='BarrBeckFamilies120x.svg' /> preserves geometric realizations of
<img alt='U' class='math' src='BarrBeckFamilies121x.svg' />-split simplicial objects.                                                                                 □
</p>
   </div>
   
   <h3 class='likesectionHead' id='references'><a id='x1-2000'></a>References</h3>
<!-- l. 1 --><p class='noindent'>
        </p><div class='thebibliography'>
        <p class='bibitem'><span class='biblabel'>
 [GHK22]<span class='bibsp'>   </span></span><a id='XHausgengInftyOperads'></a>David Gepner, Rune Haugseng, and Joachim Kock. <img alt='∞' class='math' src='BarrBeckFamilies122x.svg' />-operads as analytic
        monads. <span class='cmti-10'>Int. Math. Res. Not. IMRN</span>, (16):12516–12624, 2022.
        </p>
        <p class='bibitem'><span class='biblabel'>
 [Lur09] <span class='bibsp'>   </span></span><a id='XHigherToposTheory'></a>Jacob Lurie.  <span class='cmti-10'>Higher topos theory</span>, volume 170 of <span class='cmti-10'>Annals of Mathematics
        Studies</span>. Princeton University Press, Princeton, NJ, 2009.
        </p>
        <p class='bibitem'><span class='biblabel'>
 [Lur17] <span class='bibsp'>   </span></span><a id='XHigherAlgebra'></a>Jacob      Lurie.                Higher      Algebra.                Available      at
        <a class='url' href='https://www.math.ias.edu/~lurie/papers/HA.pdf'><span class='cmtt-10'>https://www.math.ias.edu/~lurie/papers/HA.pdf</span></a>, 2017.
        </p>
        <p class='bibitem'><span class='biblabel'>
 [Lur18] <span class='bibsp'>   </span></span><a id='Xkerodon'></a>Jacob Lurie. Kerodon. <a class='url' href='https://kerodon.net'><span class='cmtt-10'>https://kerodon.net</span></a>, 2018.
</p>
        </div>
    
</body> 
</html>